<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='prez_gov_combo' inline='true' name='federated.000etek1d4g02h1erozu70uw04b9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prez_gov_combo' name='textscan.117h76k0w0kqu617umala19t66he'>
            <connection class='textscan' directory='/Users/xavier/Desktop/DSPP/solo_projects/va_gop/poc/data/tableau' filename='prez_gov_combo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.117h76k0w0kqu617umala19t66he' name='prez_gov_combo.csv' table='[prez_gov_combo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='fips' ordinal='0' />
            <column datatype='real' name='lead_pct_prez' ordinal='1' />
            <column datatype='real' name='lead_scale_prez' ordinal='2' />
            <column datatype='real' name='lead_pct_gov' ordinal='3' />
            <column datatype='real' name='lead_scale_gov' ordinal='4' />
            <column datatype='string' name='county_name' ordinal='5' />
            <column datatype='real' name='pct_residuals' ordinal='6' />
            <column datatype='real' name='scale_residuals' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[prez_gov_combo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_pct_prez]</local-name>
            <parent-name>[prez_gov_combo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_scale_prez]</local-name>
            <parent-name>[prez_gov_combo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_pct_gov]</local-name>
            <parent-name>[prez_gov_combo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_scale_gov]</local-name>
            <parent-name>[prez_gov_combo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[prez_gov_combo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_residuals]</local-name>
            <parent-name>[prez_gov_combo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scale_residuals]</local-name>
            <parent-name>[prez_gov_combo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ABS(SUM([Scale Residuals]))' datatype='real' name='[Calculation_1509691051333779456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([scale_residuals]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='prez_gov_combo.csv' datatype='table' name='[__tableau_internal_object_id__].[prez_gov_combo.csv_0640DC969C054282970491C60E7DFAA4]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Fips' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Lead Pct Gov' datatype='real' name='[lead_pct_gov]' role='measure' type='quantitative' />
      <column caption='Lead Pct Prez' datatype='real' name='[lead_pct_prez]' role='measure' type='quantitative' />
      <column caption='Lead Scale Gov' datatype='real' name='[lead_scale_gov]' role='measure' type='quantitative' />
      <column caption='Lead Scale Prez' datatype='real' name='[lead_scale_prez]' role='measure' type='quantitative' />
      <column caption='Pct Residuals' datatype='real' name='[pct_residuals]' role='measure' type='quantitative' />
      <column caption='Scale Residuals' datatype='real' name='[scale_residuals]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='prez_gov_stack' inline='true' name='federated.1mat2q30t12xkz1f1beiy1vh71b2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prez_gov_stack' name='textscan.13keiwq1gd5c451a337na0qrtm1u'>
            <connection class='textscan' directory='/Users/xavier/Desktop/DSPP/solo_projects/va_gop/poc/data/tableau' filename='prez_gov_stack.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13keiwq1gd5c451a337na0qrtm1u' name='prez_gov_stack.csv' table='[prez_gov_stack#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='fips' ordinal='1' />
            <column datatype='real' name='lead_pct' ordinal='2' />
            <column datatype='real' name='lead_scale' ordinal='3' />
            <column datatype='string' name='county_name' ordinal='4' />
            <column datatype='real' name='scale_adjust' ordinal='5' />
            <column datatype='real' name='pct_adjust' ordinal='6' />
            <column datatype='real' name='scale_residuals' ordinal='7' />
            <column datatype='real' name='pct_residuals' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[prez_gov_stack.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[prez_gov_stack.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_pct]</local-name>
            <parent-name>[prez_gov_stack.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_scale]</local-name>
            <parent-name>[prez_gov_stack.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[prez_gov_stack.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scale_adjust]</local-name>
            <parent-name>[prez_gov_stack.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_adjust]</local-name>
            <parent-name>[prez_gov_stack.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scale_residuals]</local-name>
            <parent-name>[prez_gov_stack.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_residuals]</local-name>
            <parent-name>[prez_gov_stack.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='prez_gov_stack.csv' datatype='table' name='[__tableau_internal_object_id__].[prez_gov_stack.csv_8E427345E4FA491490D4C6DA1988DCD9]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Fips' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Lead Pct' datatype='real' name='[lead_pct]' role='measure' type='quantitative' />
      <column caption='Lead Scale' datatype='real' name='[lead_scale]' role='measure' type='quantitative' />
      <column caption='Pct Residuals' datatype='real' name='[pct_residuals]' role='measure' type='quantitative' />
      <column caption='Scale Residuals' datatype='real' name='[scale_residuals]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <worksheets>
    <worksheet name='Percent Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='prez_gov_combo' name='federated.000etek1d4g02h1erozu70uw04b9' />
          </datasources>
          <datasource-dependencies datasource='federated.000etek1d4g02h1erozu70uw04b9'>
            <column caption='ABS([Pct Residuals])' datatype='real' name='[Calculation_1509691051337515011]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='ABS([pct_residuals])' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Lead Pct Gov' datatype='real' name='[lead_pct_gov]' role='measure' type='quantitative' />
            <column caption='Lead Pct Prez' datatype='real' name='[lead_pct_prez]' role='measure' type='quantitative' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[lead_pct_gov]' derivation='None' name='[none:lead_pct_gov:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_pct_prez]' derivation='None' name='[none:lead_pct_prez:qk]' pivot='key' type='quantitative' />
            <column caption='Pct Residuals' datatype='real' name='[pct_residuals]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1509691051337515011]' derivation='Sum' name='[sum:Calculation_1509691051337515011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.000etek1d4g02h1erozu70uw04b9].[none:county_name:nk]' />
              <color column='[federated.000etek1d4g02h1erozu70uw04b9].[sum:Calculation_1509691051337515011:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.000etek1d4g02h1erozu70uw04b9].[none:lead_pct_gov:qk]</rows>
        <cols>[federated.000etek1d4g02h1erozu70uw04b9].[none:lead_pct_prez:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scale Compare'>
      <table>
        <view>
          <datasources>
            <datasource caption='prez_gov_stack' name='federated.1mat2q30t12xkz1f1beiy1vh71b2' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mat2q30t12xkz1f1beiy1vh71b2'>
            <column aggregation='Sum' caption='Fips' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='Lead Scale' datatype='real' name='[lead_scale]' role='measure' type='quantitative' />
            <column-instance column='[fips]' derivation='None' name='[none:fips:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lead_scale]' derivation='Sum' name='[sum:lead_scale:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mat2q30t12xkz1f1beiy1vh71b2].[sum:lead_scale:qk]' />
              <lod column='[federated.1mat2q30t12xkz1f1beiy1vh71b2].[none:fips:ok]' />
              <geometry column='[federated.1mat2q30t12xkz1f1beiy1vh71b2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mat2q30t12xkz1f1beiy1vh71b2].[none:year:ok] * [federated.1mat2q30t12xkz1f1beiy1vh71b2].[Latitude (generated)])</rows>
        <cols>[federated.1mat2q30t12xkz1f1beiy1vh71b2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scale Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Georgia' fontsize='20'>GOP Primary Results 2016 vs. 2017</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prez_gov_combo' name='federated.000etek1d4g02h1erozu70uw04b9' />
          </datasources>
          <datasource-dependencies datasource='federated.000etek1d4g02h1erozu70uw04b9'>
            <column caption='ABS([Scale Residuals])' datatype='real' name='[Calculation_1509691051337719813]' role='measure' type='quantitative' user:unnamed='Scale Graph'>
              <calculation class='tableau' formula='ABS([scale_residuals])' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Lead Scale Gov' datatype='real' name='[lead_scale_gov]' role='measure' type='quantitative' />
            <column caption='Lead Scale Prez' datatype='real' name='[lead_scale_prez]' role='measure' type='quantitative' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Scale Residuals' datatype='real' name='[scale_residuals]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1509691051337719813]' derivation='Sum' name='[sum:Calculation_1509691051337719813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_scale_gov]' derivation='Sum' name='[sum:lead_scale_gov:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_scale_prez]' derivation='Sum' name='[sum:lead_scale_prez:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.000etek1d4g02h1erozu70uw04b9].[none:county_name:nk]' />
              <color column='[federated.000etek1d4g02h1erozu70uw04b9].[sum:Calculation_1509691051337719813:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County: </run>
                <run bold='true'><![CDATA[<[federated.000etek1d4g02h1erozu70uw04b9].[none:county_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Residual: </run>
                <run bold='true'><![CDATA[<[federated.000etek1d4g02h1erozu70uw04b9].[sum:Calculation_1509691051337719813:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Swing for Gillespie: </run>
                <run bold='true'><![CDATA[<[federated.000etek1d4g02h1erozu70uw04b9].[sum:lead_scale_gov:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Swing for Trump: </run>
                <run bold='true'><![CDATA[<[federated.000etek1d4g02h1erozu70uw04b9].[sum:lead_scale_prez:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.000etek1d4g02h1erozu70uw04b9].[sum:lead_scale_gov:qk]</rows>
        <cols>[federated.000etek1d4g02h1erozu70uw04b9].[sum:lead_scale_prez:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Swing Counties'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Georgia' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prez_gov_combo' name='federated.000etek1d4g02h1erozu70uw04b9' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.000etek1d4g02h1erozu70uw04b9'>
            <column caption='ABS([Scale Residuals])' datatype='real' name='[Calculation_1509691051347226636]' role='measure' type='quantitative' user:unnamed='Swing Counties'>
              <calculation class='tableau' formula='ABS([scale_residuals])' />
            </column>
            <column aggregation='Sum' caption='Fips' datatype='integer' name='[fips]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column-instance column='[fips]' derivation='None' name='[none:fips:ok]' pivot='key' type='ordinal' />
            <column caption='Scale Residuals' datatype='real' name='[scale_residuals]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1509691051347226636]' derivation='Sum' name='[sum:Calculation_1509691051347226636:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.000etek1d4g02h1erozu70uw04b9].[none:fips:ok]' />
              <color column='[federated.000etek1d4g02h1erozu70uw04b9].[sum:Calculation_1509691051347226636:qk]' />
              <geometry column='[federated.000etek1d4g02h1erozu70uw04b9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.000etek1d4g02h1erozu70uw04b9].[Latitude (generated)]</rows>
        <cols>[federated.000etek1d4g02h1erozu70uw04b9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
